<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Whitewater Rafting, our history, and the thrilling adventures we offer. Book your rafting trip today!">
    <meta name="author" content="Your Name">
    <title>About Us - Whitewater Rafting</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <div  style="display: flex; justify-content: space-between; align-items: center;">
            <img src="images/logo.jpg" alt="Whitewater Rafting Logo" class="logo" style="width: 100px;">
            <nav class="nav-bar">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Whitewater Rafting Hero Image">
            <h1>Whitewater Rafting</h1>
            <article>
                <img src="images/happyclient.jpeg" alt="Happy Client">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
                    mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
                    eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit
                    amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu
                    diam.
                </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>
                Founded in 2010, Whitewater Rafting began as a small family business passionate about sharing the thrill of
                rafting with others. Over the years, we’ve grown into a trusted name, guiding thousands of adventurers down
                some of the most exciting rivers in the region. Our commitment to safety and fun remains at the core of
                everything we do.
            </p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting1.jpg" alt="Rafting Adventure 1">
            <img src="images/rafting2.jpg" alt="Rafting Adventure 2">
            <img src="images/rafting3.jpg" alt="Rafting Adventure 3">
            <img src="images/rafting4.jpg" alt="Rafting Adventure 4">
            <img src="images/rafting5.jpg" alt="Rafting Adventure 5">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Whitewater Rafting | Achen Joyce</p>
        <div class="social-links">
            <a href="https://facebook.com"><img src="images/9034971_logo_facebook_icon.png" alt="Facebook"></a>
            <a href="https://twitter.com"><img src="images/5279123_tweet_twitter_twitter logo_icon.png" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="images/5279112_camera_instagram_social media_instagram logo_icon.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>